*************************************************************
FileName = SpoolBot_drive_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : SpoolBot_drive_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SpoolBot_drive_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SpoolBot_drive_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D20
    D24
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SpoolBot_drive_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D67
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SpoolBot_drive_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : SpoolBot_drive_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SpoolBot_drive_PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : SpoolBot_drive_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SpoolBot_drive_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SpoolBot_drive_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SpoolBot_drive_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SpoolBot_drive_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D24
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D66
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SpoolBot_drive_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : SpoolBot_drive_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

