----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SpoolBot_drive_PCB.PcbDoc   2019-05-19  6:19:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SpoolBot_drive_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             32        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             39        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             26        PTH        0.00inch (0.00mm)
T5      63mil (1.587mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
