# Created by Ultra Librarian Gold 8.3.123 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PWP28_5P18X3P1")
Pad (Name "1") (Location -111, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -111, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -111, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -111, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -111, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 111, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 111, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 111, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 111, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 111, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 111, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 111, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 111, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122.04720306, 203.93699646) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 93.5, 186.44150038) (End 93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -197.91349792) (End 93.5, -197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -197.91349792) (End 93.5, -186.44150038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 197.91349792) (End -93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 197.91349792) (End -93.5, 186.44150038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -186.44150038) (End -93.5, -197.91349792) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -56.4775)
Point (-164, -71.4775)
Point (-154, -71.4775)
Point (-154, -56.4775)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -30.8865)
Point (164, -45.8865)
Point (154, -45.8865)
Point (154, -30.8865)
EndPolygon
Text (Location -133.5, 175.34150696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 160.34150696) (End -88.5, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 172.34150696) (End -130, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 172.34150696) (End -130, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 160.34150696) (End -88.5, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 134.75050354) (End -88.5, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.75050354) (End -130, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.75050354) (End -130, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.75050354) (End -88.5, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15950394) (End -88.5, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15950394) (End -130, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15950394) (End -130, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15950394) (End -88.5, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56850433) (End -88.5, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56850433) (End -130, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56850433) (End -130, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56850433) (End -88.5, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97750473) (End -88.5, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97750473) (End -130, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97750473) (End -130, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97750473) (End -88.5, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38650513) (End -88.5, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38650513) (End -130, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38650513) (End -130, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38650513) (End -88.5, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79550552) (End -88.5, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79550552) (End -130, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79550552) (End -130, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79550552) (End -88.5, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79549408) (End -88.5, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79549408) (End -130, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79549408) (End -130, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79549408) (End -88.5, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38649368) (End -88.5, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38649368) (End -130, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38649368) (End -130, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38649368) (End -88.5, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97749329) (End -88.5, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97749329) (End -130, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97749329) (End -130, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97749329) (End -88.5, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56849289) (End -88.5, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56849289) (End -130, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56849289) (End -130, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56849289) (End -88.5, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15949249) (End -88.5, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15949249) (End -130, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15949249) (End -130, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15949249) (End -88.5, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.7504921) (End -88.5, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.7504921) (End -130, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.7504921) (End -130, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.7504921) (End -88.5, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -172.3414917) (End -88.5, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -160.3414917) (End -130, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -160.3414917) (End -130, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -172.3414917) (End -88.5, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -160.34150696) (End 88.5, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -172.34150696) (End 130, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -172.34150696) (End 130, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -160.34150696) (End 88.5, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.75050735) (End 88.5, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.75050735) (End 130, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.75050735) (End 130, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.75050735) (End 88.5, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15950775) (End 88.5, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15950775) (End 130, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15950775) (End 130, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15950775) (End 88.5, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56850815) (End 88.5, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56850815) (End 130, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56850815) (End 130, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56850815) (End 88.5, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97750854) (End 88.5, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97750854) (End 130, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97750854) (End 130, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97750854) (End 88.5, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38650894) (End 88.5, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38650894) (End 130, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38650894) (End 130, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38650894) (End 88.5, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79550934) (End 88.5, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79550934) (End 130, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79550934) (End 130, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79550934) (End 88.5, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79549026) (End 88.5, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79549026) (End 130, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79549026) (End 130, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79549026) (End 88.5, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38648987) (End 88.5, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38648987) (End 130, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38648987) (End 130, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38648987) (End 88.5, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97748947) (End 88.5, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97748947) (End 130, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97748947) (End 130, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97748947) (End 88.5, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56848907) (End 88.5, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56848907) (End 130, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56848907) (End 130, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56848907) (End 88.5, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15948868) (End 88.5, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15948868) (End 130, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15948868) (End 130, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15948868) (End 88.5, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.75048828) (End 88.5, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.75048828) (End 130, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.75048828) (End 130, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.75048828) (End 88.5, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 172.34148788) (End 88.5, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 160.34148788) (End 130, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 160.34148788) (End 130, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 172.34148788) (End 88.5, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -192.91349792) (End 88.5, -192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -192.91349792) (End 88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 192.91349792) (End -88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 192.91349792) (End -88.5, -192.91349792) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 192.91349792) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 130.34150696) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 98.03149823)
Point (-57.08660153, 54.92124911)
Point (-3.937, 54.92124911)
Point (-3.937, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 47.04724911)
Point (-57.08660153, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -3.937)
Point (-57.08660153, -47.04724911)
Point (-3.937, -47.04724911)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -54.92124911)
Point (-57.08660153, -98.03149823)
Point (-3.937, -98.03149823)
Point (-3.937, -54.92124911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 98.03149823)
Point (3.937, 54.92124911)
Point (57.08660153, 54.92124911)
Point (57.08660153, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.04724911)
Point (3.937, 3.937)
Point (57.08660153, 3.937)
Point (57.08660153, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.04724911)
Point (57.08660153, -47.04724911)
Point (57.08660153, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -54.92124911)
Point (3.937, -98.03149823)
Point (57.08660153, -98.03149823)
Point (57.08660153, -54.92124911)
EndPolygon
Line (Width 6) (Start -154, -181.13699341) (End -154, 181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -154, 181.13699341) (End -98.5, 181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 154, 181.13699341) (End 98.5, 181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 154, 181.13699341) (End 154, -181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 154, -181.13699341) (End 98.5, -181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -154, -181.13699341) (End -98.5, -181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 181.13699341) (End -98.5, 202.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 202.91349792) (End 98.5, 202.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 202.91349792) (End 98.5, 181.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -181.13699341) (End 98.5, -202.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -202.91349792) (End -98.5, -202.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -202.91349792) (End -98.5, -181.13699341) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -181.13699341)
Point (-154, 181.13699341)
Point (-98.5, 181.13699341)
Point (-98.5, 202.91349792)
Point (98.5, 202.91349792)
Point (98.5, 181.13699341)
Point (154, 181.13699341)
Point (154, -181.13699341)
Point (98.5, -181.13699341)
Point (98.5, -202.91349792)
Point (-98.5, -202.91349792)
Point (-98.5, -181.13699341)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169, -217.91349792)
Point (-169, 217.91349792)
Point (169, 217.91349792)
Point (169, -217.91349792)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End 88.5, 267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 272.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 272.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End 130, 342.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -120, 347.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 120, 347.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 0, 192.91349792) (End 203.5, 192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 0, -192.91349792) (End 203.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 188.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 183.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 182.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 183.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -182.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start -111, 166.34150696) (End -226, 166.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -111, 140.75050354) (End -226, 140.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -211, 166.34150696) (End -211, 216.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -211, 140.75050354) (End -211, 90.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -211, 166.34150696) (End -216, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -211, 166.34150696) (End -206, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -216, 176.34150696) (End -206, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -211, 140.75050354) (End -216, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -211, 140.75050354) (End -206, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -216, 130.75050354) (End -206, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, 0) (End -92, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -180, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -42, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -140, -262.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -82, -262.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Text (Location -350, -392.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y14D0T")
Text (Location -350, -452.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX66Y14D0T")
Text (Location -462.5, -512.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX122p05Y203p94D0T")
Text (Location -337.5, -632.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -692.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 287.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 362.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.386in/9.8mm")
Text (Location -406, 141.04600525) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -312.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PWP28_5P18X3P1.stp)
EndFootprint

Footprint (Name "PWP28_5P18X3P1-M")
Pad (Name "1") (Location -113, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -113, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -113, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -113, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -113, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 113, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 113, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 113, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 113, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 113, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 113, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 113, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 113, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122.04720306, 203.93699646) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 93.5, 187.44150038) (End 93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -197.91349792) (End 93.5, -197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -197.91349792) (End 93.5, -187.44150038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 197.91349792) (End -93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 197.91349792) (End -93.5, 187.44150038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -187.44150038) (End -93.5, -197.91349792) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -56.4775)
Point (-172, -71.4775)
Point (-162, -71.4775)
Point (-162, -56.4775)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -30.8865)
Point (172, -45.8865)
Point (162, -45.8865)
Point (162, -30.8865)
EndPolygon
Text (Location -135.5, 177.34150696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 160.34150696) (End -88.5, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 172.34150696) (End -130, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 172.34150696) (End -130, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 160.34150696) (End -88.5, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 134.75050354) (End -88.5, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.75050354) (End -130, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.75050354) (End -130, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.75050354) (End -88.5, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15950394) (End -88.5, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15950394) (End -130, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15950394) (End -130, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15950394) (End -88.5, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56850433) (End -88.5, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56850433) (End -130, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56850433) (End -130, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56850433) (End -88.5, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97750473) (End -88.5, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97750473) (End -130, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97750473) (End -130, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97750473) (End -88.5, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38650513) (End -88.5, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38650513) (End -130, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38650513) (End -130, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38650513) (End -88.5, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79550552) (End -88.5, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79550552) (End -130, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79550552) (End -130, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79550552) (End -88.5, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79549408) (End -88.5, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79549408) (End -130, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79549408) (End -130, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79549408) (End -88.5, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38649368) (End -88.5, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38649368) (End -130, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38649368) (End -130, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38649368) (End -88.5, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97749329) (End -88.5, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97749329) (End -130, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97749329) (End -130, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97749329) (End -88.5, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56849289) (End -88.5, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56849289) (End -130, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56849289) (End -130, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56849289) (End -88.5, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15949249) (End -88.5, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15949249) (End -130, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15949249) (End -130, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15949249) (End -88.5, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.7504921) (End -88.5, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.7504921) (End -130, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.7504921) (End -130, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.7504921) (End -88.5, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -172.3414917) (End -88.5, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -160.3414917) (End -130, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -160.3414917) (End -130, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -172.3414917) (End -88.5, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -160.34150696) (End 88.5, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -172.34150696) (End 130, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -172.34150696) (End 130, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -160.34150696) (End 88.5, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.75050735) (End 88.5, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.75050735) (End 130, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.75050735) (End 130, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.75050735) (End 88.5, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15950775) (End 88.5, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15950775) (End 130, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15950775) (End 130, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15950775) (End 88.5, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56850815) (End 88.5, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56850815) (End 130, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56850815) (End 130, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56850815) (End 88.5, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97750854) (End 88.5, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97750854) (End 130, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97750854) (End 130, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97750854) (End 88.5, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38650894) (End 88.5, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38650894) (End 130, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38650894) (End 130, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38650894) (End 88.5, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79550934) (End 88.5, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79550934) (End 130, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79550934) (End 130, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79550934) (End 88.5, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79549026) (End 88.5, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79549026) (End 130, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79549026) (End 130, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79549026) (End 88.5, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38648987) (End 88.5, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38648987) (End 130, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38648987) (End 130, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38648987) (End 88.5, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97748947) (End 88.5, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97748947) (End 130, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97748947) (End 130, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97748947) (End 88.5, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56848907) (End 88.5, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56848907) (End 130, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56848907) (End 130, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56848907) (End 88.5, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15948868) (End 88.5, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15948868) (End 130, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15948868) (End 130, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15948868) (End 88.5, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.75048828) (End 88.5, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.75048828) (End 130, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.75048828) (End 130, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.75048828) (End 88.5, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 172.34148788) (End 88.5, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 160.34148788) (End 130, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 160.34148788) (End 130, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 172.34148788) (End 88.5, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -192.91349792) (End 88.5, -192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -192.91349792) (End 88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 192.91349792) (End -88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 192.91349792) (End -88.5, -192.91349792) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 192.91349792) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 132.34150696) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 98.03149823)
Point (-57.08660153, 54.92124911)
Point (-3.937, 54.92124911)
Point (-3.937, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 47.04724911)
Point (-57.08660153, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -3.937)
Point (-57.08660153, -47.04724911)
Point (-3.937, -47.04724911)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -54.92124911)
Point (-57.08660153, -98.03149823)
Point (-3.937, -98.03149823)
Point (-3.937, -54.92124911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 98.03149823)
Point (3.937, 54.92124911)
Point (57.08660153, 54.92124911)
Point (57.08660153, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.04724911)
Point (3.937, 3.937)
Point (57.08660153, 3.937)
Point (57.08660153, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.04724911)
Point (57.08660153, -47.04724911)
Point (57.08660153, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -54.92124911)
Point (3.937, -98.03149823)
Point (57.08660153, -98.03149823)
Point (57.08660153, -54.92124911)
EndPolygon
Line (Width 6) (Start -172, -183.13699341) (End -172, 183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -172, 183.13699341) (End -108.5, 183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 172, 183.13699341) (End 108.5, 183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 172, 183.13699341) (End 172, -183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 172, -183.13699341) (End 108.5, -183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -172, -183.13699341) (End -108.5, -183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 183.13699341) (End -108.5, 212.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 212.91349792) (End 108.5, 212.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 212.91349792) (End 108.5, 183.13699341) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -183.13699341) (End 108.5, -212.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -212.91349792) (End -108.5, -212.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -212.91349792) (End -108.5, -183.13699341) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -183.13699341)
Point (-172, 183.13699341)
Point (-108.5, 183.13699341)
Point (-108.5, 212.91349792)
Point (108.5, 212.91349792)
Point (108.5, 183.13699341)
Point (172, 183.13699341)
Point (172, -183.13699341)
Point (108.5, -183.13699341)
Point (108.5, -212.91349792)
Point (-108.5, -212.91349792)
Point (-108.5, -183.13699341)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187, -227.91349792)
Point (-187, 227.91349792)
Point (187, 227.91349792)
Point (187, -227.91349792)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End 88.5, 267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 272.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 272.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End 130, 342.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -120, 347.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 120, 347.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 0, 192.91349792) (End 203.5, 192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 0, -192.91349792) (End 203.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 188.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 183.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 182.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 183.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -182.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start -113, 166.34150696) (End -228, 166.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -113, 140.75050354) (End -228, 140.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -213, 166.34150696) (End -213, 216.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -213, 140.75050354) (End -213, 90.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -213, 166.34150696) (End -218, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -213, 166.34150696) (End -208, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -218, 176.34150696) (End -208, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -213, 140.75050354) (End -218, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -213, 140.75050354) (End -208, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -218, 130.75050354) (End -208, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, 0) (End -92, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -180, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -42, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -140, -262.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -82, -262.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Text (Location -350, -392.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y16D0T")
Text (Location -350, -452.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y16D0T")
Text (Location -462.5, -512.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX122p05Y203p94D0T")
Text (Location -337.5, -632.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -692.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 287.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 362.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.386in/9.8mm")
Text (Location -408, 141.04600525) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -312.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PWP28_5P18X3P1-M.stp)
EndFootprint

Footprint (Name "PWP28_5P18X3P1-L")
Pad (Name "1") (Location -109, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -109, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -109, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -109, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -109, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -109, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -109, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109, -166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109, -140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 109, -115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 109, -89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 109, -63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 109, -38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 109, -12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 109, 12.7955) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 109, 38.3865) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 109, 63.9775) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 109, 89.5685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 109, 115.1595) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 109, 140.7505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 109, 166.3415) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122.04720306, 203.93699646) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 93.5, 185.44150038) (End 93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -197.91349792) (End 93.5, -197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -197.91349792) (End 93.5, -185.44150038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 197.91349792) (End -93.5, 197.91349792) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 197.91349792) (End -93.5, 185.44150038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -185.44150038) (End -93.5, -197.91349792) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -56.4775)
Point (-156, -71.4775)
Point (-146, -71.4775)
Point (-146, -56.4775)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -30.8865)
Point (156, -45.8865)
Point (146, -45.8865)
Point (146, -30.8865)
EndPolygon
Text (Location -131.5, 173.34150696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 160.34150696) (End -88.5, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 172.34150696) (End -130, 172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 172.34150696) (End -130, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -130, 160.34150696) (End -88.5, 160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 134.75050354) (End -88.5, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.75050354) (End -130, 146.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.75050354) (End -130, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.75050354) (End -88.5, 134.75050354) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15950394) (End -88.5, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15950394) (End -130, 121.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15950394) (End -130, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15950394) (End -88.5, 109.15950394) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56850433) (End -88.5, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56850433) (End -130, 95.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56850433) (End -130, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56850433) (End -88.5, 83.56850433) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97750473) (End -88.5, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97750473) (End -130, 69.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97750473) (End -130, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97750473) (End -88.5, 57.97750473) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38650513) (End -88.5, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38650513) (End -130, 44.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38650513) (End -130, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38650513) (End -88.5, 32.38650513) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79550552) (End -88.5, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79550552) (End -130, 18.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79550552) (End -130, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79550552) (End -88.5, 6.79550552) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79549408) (End -88.5, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79549408) (End -130, -6.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79549408) (End -130, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79549408) (End -88.5, -18.79549408) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38649368) (End -88.5, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38649368) (End -130, -32.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38649368) (End -130, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38649368) (End -88.5, -44.38649368) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97749329) (End -88.5, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97749329) (End -130, -57.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97749329) (End -130, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97749329) (End -88.5, -69.97749329) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56849289) (End -88.5, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56849289) (End -130, -83.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56849289) (End -130, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56849289) (End -88.5, -95.56849289) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15949249) (End -88.5, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15949249) (End -130, -109.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15949249) (End -130, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15949249) (End -88.5, -121.15949249) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.7504921) (End -88.5, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.7504921) (End -130, -134.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.7504921) (End -130, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.7504921) (End -88.5, -146.7504921) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -172.3414917) (End -88.5, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -160.3414917) (End -130, -160.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -160.3414917) (End -130, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start -130, -172.3414917) (End -88.5, -172.3414917) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -160.34150696) (End 88.5, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -172.34150696) (End 130, -172.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -172.34150696) (End 130, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 130, -160.34150696) (End 88.5, -160.34150696) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.75050735) (End 88.5, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.75050735) (End 130, -146.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.75050735) (End 130, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.75050735) (End 88.5, -134.75050735) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15950775) (End 88.5, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15950775) (End 130, -121.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15950775) (End 130, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15950775) (End 88.5, -109.15950775) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56850815) (End 88.5, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56850815) (End 130, -95.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56850815) (End 130, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56850815) (End 88.5, -83.56850815) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97750854) (End 88.5, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97750854) (End 130, -69.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97750854) (End 130, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97750854) (End 88.5, -57.97750854) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38650894) (End 88.5, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38650894) (End 130, -44.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38650894) (End 130, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38650894) (End 88.5, -32.38650894) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79550934) (End 88.5, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79550934) (End 130, -18.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79550934) (End 130, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79550934) (End 88.5, -6.79550934) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79549026) (End 88.5, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79549026) (End 130, 6.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79549026) (End 130, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79549026) (End 88.5, 18.79549026) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38648987) (End 88.5, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38648987) (End 130, 32.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38648987) (End 130, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38648987) (End 88.5, 44.38648987) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97748947) (End 88.5, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97748947) (End 130, 57.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97748947) (End 130, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97748947) (End 88.5, 69.97748947) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56848907) (End 88.5, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56848907) (End 130, 83.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56848907) (End 130, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56848907) (End 88.5, 95.56848907) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15948868) (End 88.5, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15948868) (End 130, 109.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15948868) (End 130, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15948868) (End 88.5, 121.15948868) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.75048828) (End 88.5, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.75048828) (End 130, 134.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.75048828) (End 130, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.75048828) (End 88.5, 146.75048828) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 172.34148788) (End 88.5, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 160.34148788) (End 130, 160.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 160.34148788) (End 130, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start 130, 172.34148788) (End 88.5, 172.34148788) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -192.91349792) (End 88.5, -192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -192.91349792) (End 88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 192.91349792) (End -88.5, 192.91349792) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 192.91349792) (End -88.5, -192.91349792) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 192.91349792) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 128.34150696) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 101.96849823)
Point (-18.70078468, 109.84251404)
Point (18.70078468, 109.84251404)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
Point (18.70078468, 101.96849823)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -101.96849823)
Point (-18.70078468, -109.84251404)
Point (18.70078468, -109.84251404)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
Point (18.70078468, -101.96849823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 98.03149823)
Point (-57.08660153, 54.92124911)
Point (-3.937, 54.92124911)
Point (-3.937, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, 47.04724911)
Point (-57.08660153, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -3.937)
Point (-57.08660153, -47.04724911)
Point (-3.937, -47.04724911)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.08660153, -54.92124911)
Point (-57.08660153, -98.03149823)
Point (-3.937, -98.03149823)
Point (-3.937, -54.92124911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 98.03149823)
Point (3.937, 54.92124911)
Point (57.08660153, 54.92124911)
Point (57.08660153, 98.03149823)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.04724911)
Point (3.937, 3.937)
Point (57.08660153, 3.937)
Point (57.08660153, 47.04724911)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.04724911)
Point (57.08660153, -47.04724911)
Point (57.08660153, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -54.92124911)
Point (3.937, -98.03149823)
Point (57.08660153, -98.03149823)
Point (57.08660153, -54.92124911)
EndPolygon
Line (Width 6) (Start -140, -179.93699646) (End -140, 179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start -140, 179.93699646) (End -92.5, 179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start 140, 179.93699646) (End 92.5, 179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start 140, 179.93699646) (End 140, -179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start 140, -179.93699646) (End 92.5, -179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start -140, -179.93699646) (End -92.5, -179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 179.93699646) (End -92.5, 196.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 196.91349792) (End 92.5, 196.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 196.91349792) (End 92.5, 179.93699646) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -179.93699646) (End 92.5, -196.91349792) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -196.91349792) (End -92.5, -196.91349792) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -196.91349792) (End -92.5, -179.93699646) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -179.93699646)
Point (-140, 179.93699646)
Point (-92.5, 179.93699646)
Point (-92.5, 196.91349792)
Point (92.5, 196.91349792)
Point (92.5, 179.93699646)
Point (140, 179.93699646)
Point (140, -179.93699646)
Point (92.5, -179.93699646)
Point (92.5, -196.91349792)
Point (-92.5, -196.91349792)
Point (-92.5, -179.93699646)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -211.91349792)
Point (-155, 211.91349792)
Point (155, 211.91349792)
Point (155, -211.91349792)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End 88.5, 267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 267.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 272.91351318) (End -78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 267.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 272.91351318) (End 78.5, 262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 357.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End 130, 342.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, 342.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -120, 347.91351318) (End -120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 347.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 130, 342.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 120, 347.91351318) (End 120, 337.91351318) (Layer Mechanical7) 
Line (Width 1) (Start 0, 192.91349792) (End 203.5, 192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 0, -192.91349792) (End 203.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 188.5, -192.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 183.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 192.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 182.91349792) (End 193.5, 182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 183.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -192.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -182.91349792) (End 193.5, -182.91349792) (Layer Mechanical7) 
Line (Width 1) (Start -109, 166.34150696) (End -224, 166.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -109, 140.75050354) (End -224, 140.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -209, 166.34150696) (End -209, 216.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -209, 140.75050354) (End -209, 90.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -209, 166.34150696) (End -214, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -209, 166.34150696) (End -204, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -214, 176.34150696) (End -204, 176.34150696) (Layer Mechanical7) 
Line (Width 1) (Start -209, 140.75050354) (End -214, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -209, 140.75050354) (End -204, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -214, 130.75050354) (End -204, 130.75050354) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, 0) (End -92, -282.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -180, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -42, -267.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -130, -267.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -140, -262.91351318) (End -140, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -262.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -92, -267.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Line (Width 1) (Start -82, -262.91351318) (End -82, -272.91351318) (Layer Mechanical7) 
Text (Location -350, -392.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX54Y12D0T")
Text (Location -350, -452.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX54Y12D0T")
Text (Location -462.5, -512.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX122p05Y203p94D0T")
Text (Location -337.5, -632.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -692.91351318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 287.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 362.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.386in/9.8mm")
Text (Location -404, 141.04600525) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -312.91351318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PWP28_5P18X3P1-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8840PWPR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CP1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CP2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VCP") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "ISEN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ISEN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -1400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "V3P3OUT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -1300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NRESET") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, -1200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NSLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2300, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "NFAULT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2300, -1000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "DECAY") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2300, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "ENBL") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "I0") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "I1") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "I2") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "I3") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "I4") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -1600) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DRV8840PWPR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: DRV8840PWPR") (Part 1)
Footprint (Name "PWP28_5P18X3P1")
EndComponent
EndComponents
