# Created by Ultra Librarian Gold 8.3.123 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223")
Pad (Name "1") (Location -90.55117798, -126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.55117798, -73) (End -107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -73) (End -107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -143.5) (End -73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 17, -73) (End -17, -73) (Layer Mechanical13) 
Line (Width 1) (Start -17, -73) (End -17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -17, -143.5) (End 17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 17, -143.5) (End 17, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -73) (End 73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -73) (End 73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -143.5) (End 107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -143.5) (End 107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 94.5)
Point (63, 94.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (64, 171.5)
Point (-64, 171.5)
Point (-64, 80.5)
Point (64, 80.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 94.5)
Point (63, 94.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 167.5) (End 72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 167.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -83) (End 117.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -167.5) (End -117.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -167.5) (End -117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 167.5)
Point (72, 167.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.55117798, -83)
Point (117.55117798, -167.5)
Point (-117.55117798, -167.5)
Point (-117.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.5) (End 222, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 207, 58.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 202, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 98.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -143.5) (End -107.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -157.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -23.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.55117798, -188.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -63.55117798, -188.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -457.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX36Y63D0T")
Text (Location -337.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 113.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223.stp)
EndFootprint

Footprint (Name "SOT-223-M")
Pad (Name "1") (Location -90.55117798, -128) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -128) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -128) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.55117798, -73) (End -107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -73) (End -107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -143.5) (End -73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 17, -73) (End -17, -73) (Layer Mechanical13) 
Line (Width 1) (Start -17, -73) (End -17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -17, -143.5) (End 17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 17, -143.5) (End 17, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -73) (End 73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -73) (End 73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -143.5) (End 107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -143.5) (End 107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 90.5)
Point (64, 90.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (66, 187.5)
Point (-66, 187.5)
Point (-66, 72.5)
Point (66, 72.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 90.5)
Point (64, 90.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 175.5) (End 72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 175.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -83) (End 117.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -175.5) (End -117.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -175.5) (End -117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 175.5)
Point (72, 175.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.55117798, -83)
Point (117.55117798, -175.5)
Point (-117.55117798, -175.5)
Point (-117.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.5) (End 222, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 207, 58.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 202, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 98.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -143.5) (End -107.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -157.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -23.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.55117798, -188.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -63.55117798, -188.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -465.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX38Y75D0T")
Text (Location -337.5, -515.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 113.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -67.91918486, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -113.47036284, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 67.91918486, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -67.63199311, -78) (End -22.91918486, -78) (Layer TopOverlay) 
Line (Width 6) (Start 22.91918486, -78) (End 67.63201514, -78) (Layer TopOverlay) 
Line (Width 6) (Start 113.47038486, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-M.stp)
EndFootprint

Footprint (Name "SOT-223-L")
Pad (Name "1") (Location -90.55117798, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.55117798, -73) (End -107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -73) (End -107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.55117798, -143.5) (End -73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 17, -73) (End -17, -73) (Layer Mechanical13) 
Line (Width 1) (Start -17, -73) (End -17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -17, -143.5) (End 17, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 17, -143.5) (End 17, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -73) (End 73.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -73) (End 73.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.55117798, -143.5) (End 107.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.55117798, -143.5) (End 107.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 98.5)
Point (62, 98.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (62, 155.5)
Point (-62, 155.5)
Point (-62, 88.5)
Point (62, 88.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 98.5)
Point (62, 98.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 159.5) (End 72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 159.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -83) (End 117.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.55117798, -159.5) (End -117.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -159.5) (End -117.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 159.5)
Point (72, 159.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.55117798, -83)
Point (117.55117798, -159.5)
Point (-117.55117798, -159.5)
Point (-117.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 108.5) (End 222, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 207, 58.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 202, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 108.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 98.5) (End 212, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -143.5) (End -107.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -143.5) (End -73.55117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -157.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -23.55117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.55117798, -193.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.55117798, -188.5) (End -117.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -73.55117798, -193.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -63.55117798, -188.5) (End -63.55117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -449.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX34Y51D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 113.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.034in/0.864mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LD1117S50CTR") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LD1117S50CTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LD1117S50CTR") (Part 1)
Footprint (Name "SOT-223")
EndComponent
EndComponents
